App 1891271 output: /home/deb130974/nodevenv/node/oostz-ontwerp/12/lib/node_modules/next/dist/next-server/server/next-server.js:105
App 1891271 output: const filesystemUrls=this.getFilesystemPaths();const resolved=(0,_path.relative)(this.dir,untrustedFilePath);return filesystemUrls.has(resolved);}readBuildId(){const buildIdFile=(0,_path.join)(this.distDir,_constants.BUILD_ID_FILE);try{return _fs.default.readFileSync(buildIdFile,'utf8').trim();}catch(err){if(!_fs.default.existsSync(buildIdFile)){throw new Error(`Could not find a valid build in the '${this.distDir}' directory! Try building your app with 'next build' before starting the server.`);}throw err;}}get _isLikeServerless(){return(0,_config.isTargetLikeServerless)(this.nextConfig.target);}}exports.default=Server;function prepareServerlessUrl(req,query){const curUrl=(0,_url.parse)(req.url,true);req.url=(0,_url.format)({...curUrl,search:undefined,query:{...curUrl.query,...query}});}class NoFallbackError extends Error{}
App 1891271 output:                                                                           
App 1891271 output: 
App 1891271 output: Error: Could not find a valid build in the '/home/deb130974/node/oostz-ontwerp/.next' directory! Try building your app with 'next build' before starting the server.
App 1891271 output:     at Server.readBuildId (/home/deb130974/nodevenv/node/oostz-ontwerp/12/lib/node_modules/next/dist/next-server/server/next-server.js:105:355)
App 1891271 output:     at new Server (/home/deb130974/nodevenv/node/oostz-ontwerp/12/lib/node_modules/next/dist/next-server/server/next-server.js:3:120)
App 1891271 output:     at createServer (/home/deb130974/nodevenv/node/oostz-ontwerp/12/lib/node_modules/next/dist/server/next.js:2:328)
App 1891271 output:     at Object.<anonymous> (/home/deb130974/node/oostz-ontwerp/app.js:7:13)
App 1891271 output:     at Module._compile (internal/modules/cjs/loader.js:936:30)
App 1891271 output:     at Object.Module._extensions..js (internal/modules/cjs/loader.js:947:10)
App 1891271 output:     at Module.load (internal/modules/cjs/loader.js:790:32)
App 1891271 output:     at Function.Module._load (internal/modules/cjs/loader.js:703:12)
App 1891271 output:     at Module.require (internal/modules/cjs/loader.js:830:19)
App 1891271 output:     at Module.require (/opt/passenger-httpd24/src/helper-scripts/node-loader.js:80:25)
